# NetflixCloneApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/netflix_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix_clone/Activities/: ChooseYourPlanActivity.java  FinishUpAccountActivity.java  PaymentGatewayActivity.java  PaymentOverdueActivity.java  SignInActivity.java  SplashScreenActivity.java  StepOneActivity.java  StepThreeActivity.java  StepTwoActivity.java  SwipeScreenActivity.java
app/src/main/java/com/example/netflix_clone/Adapters/: ItemRecyclerAdapter.java  MainRecyclerAdapter.java  SearchRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: activedots.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_play_arrow_24.xml  ic_launcher_foreground.xml  inactivedots.xml  resetbutton.xml
app/src/main/res/drawable-v24/: button_stroke.xml  ic_baseline_check_24.xml  ic_baseline_lock_24.xml  ic_baseline_radio_button_unchecked_24.xml
app/src/main/res/layout/: activity_choose_your_plan.xml  activity_finish_up_account.xml  activity_main_screen.xml  activity_movie_details.xml  activity_movies_activities.xml  activity_payment_gateway.xml  activity_payment_overdue.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  activity_swipe_screen.xml  activity_tv_series.xml  activity_video_player.xml  category_row_item.xml  lock_icon.xml  mainrecyclerlayout.xml  serachrecyclerlayout.xml  tool_stepthree.xml  toolbar_mainscreen.xml  toolbar_movies.xml  toolbar_payment_gateway.xml  toolbar_settings.xml  toolbar_step_one.xml  toolbar_tvseries.xml  toolbarsignin.xml
app/src/main/res/menu/: bottom_navigator.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/netflix_clone/: ExampleUnitTest.java
(+13 files in other folders)
