<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/netflix_logo"
        android:layout_width="320dp"
        android:layout_height="530dp"
        android:layout_margin="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/SplashScreen"
        android:src="@drawable/ic_netflix_icon_text"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:foregroundGravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_netflix_icon_text">

    </ImageView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="232dp"
        android:theme="@style/AppTheme.Custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints">

    </ProgressBar>
</RelativeLayout>